NAME_PROJECT=acs_association
NAME_HTTPD_CONTAINER=acs_association_httpd
NAME_PHP_CONTAINER=acs_association_php
NAME_MARIABD_CONTAINER=acs_association_mariadb
NAME_PHPMYADMIN_CONTAINER=acs_association_phpmyadmin
NAME_MAILHOG_CONTAINER=acs_association_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=2.4.46
VALUE_MARIABD_VERSION=10.4.18-focal
VALUE_PHP_EXPOSE=9000
VALUE_MARIABD_EXPOSE=3307
VALUE_HTTPD_PORT=80
VALUE_SYMFONY_PORT=8002
VALUE_SYMFONY2_PORT=8001
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_PORT=1026
VALUE_MAILHOG_DISPLAY_PORT=8030
